# CPSData

./: CPSDataAdmin.sln
CPSDataAdmin/: CPSDataAdmin.csproj  Program.cs  Startup.cs  appsettings.json
CPSDataAdmin/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CPSDataAdmin/Data/: ApplicationDbContext.cs
CPSDataAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CPSDataAdmin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CPSDataAdmin/Models/: ApplicationUser.cs  ErrorViewModel.cs
CPSDataAdmin/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CPSDataAdmin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CPSDataAdmin/Properties/: launchSettings.json
CPSDataAdmin/Services/: EmailSender.cs  IEmailSender.cs
CPSDataAdmin/Views/: _ViewImports.cshtml
CPSDataAdmin/Views/Account/: Login.cshtml  Register.cshtml
CPSDataAdmin/Views/Home/: Index.cshtml
CPSDataAdmin/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CPSDataAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CPSDataAdmin/wwwroot/css/: style.css
